<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
  <title>Quiz</title>
</head>

<body>
  <div class="container-fluid p-0 overflow-hidden">
    <header style="height: 10vh;" class="text-center pt-3">
      <div class="row">
        <div class="col-md-2 d-flex align-items-center p-0">
          <div class="line"></div>
        </div>
        <div class="col-md-8">
          <h1>L'impact environnemental du numérique</h1>
        </div>
        <div class="col-md-2 d-flex align-items-center p-0">
          <div class="line"></div>
        </div>
      </div>
    </header>



    <main style="height: 82vh;">
      <div id="start">
        <div class="row text-center d-flex align-items-center justify-content-center" style="height: 70vh;">
          <div class="col-md-3 col-1"></div>
          <div class="col-md-6 col-10">
            <button id="startButton">Testez vos connaissances</button>
          </div>
          <div class="col-md-3 col-1"></div>
        </div>
      </div>


      <div id="quizz">
        <div class="row">
          <div class="col-md-3 col-1"></div>
          <div class="col-md-6 col-10">
            <form id="form" class="d-flex flex-column align-items-center">
              <h2 class="my-3" id="question"></h2>
              
                <button class="hoverBtn" id="answerA"></button>
              
                <button class="hoverBtn" id="answerB"></button>
              
                <button class="hoverBtn" id="answerC"></button>
              
                <button class="hoverBtn" id="answerD"></button>
              
            </form>

            <div class="d-flex justify-content-between my-2">
              <div id="circle1" class="circle"></div>
              <div id="circle2" class="circle"></div>
              <div id="circle3" class="circle"></div>
              <div id="circle4" class="circle"></div>
              <div id="circle5" class="circle"></div>
              <div id="circle6" class="circle"></div>
              <div id="circle7" class="circle"></div>
              <div id="circle8" class="circle"></div>
              <div id="circle9" class="circle"></div>
              <div id="circle10" class="circle"></div>
            </div>
          </div>
          <div class="col-md-3 col-1"></div>
        </div>
      </div>

      <div id="end" class="text-center">
        <div class="row" style="height: 82vh;">
          <div class="col-2"></div>
          <div class="col-8 d-flex flex-column justify-content-center">
            <div class="frame d-flex align-items-center">
              <p>Score: <span id="counter"></span>/10</p>
              <p id="endMessage"></p>
              <button id="reload">
                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#000000">
                  <path d="M0 0h24v24H0V0z" fill="none" />
                  <path
                    d="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" />
                </svg>
              </button>
            </div>
          </div>
          <div class="col-2"></div>
        </div>
      </div>
    </main>

    <div class="line"></div>
  </div>

















  <script type="module" src="dist/index.js"></script>
</body>

</html>